source ~/.local/share/nvim/lazy/tokyonight.nvim/extras/tmux/tokyonight_day.tmux
set -g status-right "#[fg=#a8aecb,bg=#e9e9ec,nobold,nounderscore,noitalics]#[fg=#2e7de9,bg=#a8aecb] ⏻ #{cpu_percentage}   #{ram_percentage}  #{battery_icon_status} #{battery_percentage} #[fg=#2e7de9,bg=#a8aecb,nobold,nounderscore,noitalics]#[fg=#e9e9ed,bg=#2e7de9,bold]#{tmux_mode_indicator}"
set -g @mode_indicator_empty_mode_style 'fg=#e9e9ed,bg=#2e7de9, bold'
set -g @mode_indicator_sync_mode_style 'fg=#e9e9ed,bg=#2e7de9, bold'
set -g @mode_indicator_copy_mode_style 'fg=#e9e9ed,bg=#2e7de9, bold'
set -g @mode_indicator_prefix_mode_style 'fg=#e9e9ed,bg=#2e7de9, bold'
