source ~/.local/share/nvim/lazy/tokyonight.nvim/extras/tmux/tokyonight_night.tmux
set -g status-right "#[fg=#3b4261,bg=#16161e,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261] ⏻ #{cpu_percentage}   #{ram_percentage}  #{battery_icon_status} #{battery_percentage} #[fg=#7aa2f7,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#15161e,bg=#7aa2f7,bold]#{tmux_mode_indicator}"
set -g @mode_indicator_empty_mode_style 'fg=#15161e,bg=#7aa2f7,bold'
set -g @mode_indicator_sync_mode_style 'fg=#15161e,bg=#7aa2f7,bold'
set -g @mode_indicator_copy_mode_style 'fg=#15161e,bg=#7aa2f7,bold'
set -g @mode_indicator_prefix_mode_style 'fg=#15161e,bg=#7aa2f7,bold'
