# vim:set ft=tmux:

# --> Catppuccin (Mocha)
set -gu @thm_bg
set -gu @thm_fg

# Colors
set -gu @thm_rosewater
set -gu @thm_flamingo
set -gu @thm_rosewater
set -gu @thm_pink
set -gu @thm_mauve
set -gu @thm_red
set -gu @thm_maroon
set -gu @thm_peach
set -gu @thm_yellow
set -gu @thm_green
set -gu @thm_teal
set -gu @thm_sky
set -gu @thm_sapphire
set -gu @thm_blue
set -gu @thm_lavender

# Surfaces and overlays
set -gu @thm_subtext_1
set -gu @thm_subtext_0
set -gu @thm_overlay_2
set -gu @thm_overlay_1
set -gu @thm_overlay_0
set -gu @thm_surface_2
set -gu @thm_surface_1
set -gu @thm_surface_0
set -gu @thm_mantle
set -gu @thm_crust

set -gu @catppuccin_cpu_color
set -gu @catppuccin_status_cpu_icon_fg
set -gu @catppuccin_status_cpu_icon_bg
set -gu @catppuccin_status_cpu_text_fg
set -gu @catppuccin_status_cpu_text_bg

set -gu @catppuccin_battery_color
set -gu @catppuccin_status_battery_icon_fg
set -gu @catppuccin_status_battery_icon_bg
set -gu @catppuccin_status_battery_text_fg
set -gu @catppuccin_status_battery_text_bg

set -gu @catppuccin_date_time_color
set -gu @catppuccin_status_date_time_icon_fg
set -gu @catppuccin_status_date_time_icon_bg
set -gu @catppuccin_status_date_time_text_fg
set -gu @catppuccin_status_date_time_text_bg

set -gu @catppuccin_application_color
set -gu @catppuccin_status_application_icon_fg
set -gu @catppuccin_status_application_icon_bg
set -gu @catppuccin_status_application_text_fg
set -gu @catppuccin_status_application_text_bg

set -gu @catppuccin_session_color
set -gu @catppuccin_status_session_icon_fg
set -gu @catppuccin_status_session_icon_bg
set -gu @catppuccin_status_session_text_fg
set -gu @catppuccin_status_session_text_bg

