set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:Tc"
set-option -g status-position top
set -g mouse on
set -g base-index 1
set -gw pane-base-index 1
set-window-option -g mode-keys vi

set-option -sg escape-time 10
set-option -g focus-events on

# screensaver
# set -g lock-command "cmatrix -abs"
# set -g lock-after-time 300
# set -g visual-bell off

# icons for status bar plugins
set -g @batt_icon_status_charged "󱟢"
set -g @batt_icon_status_charging "󱟡"
set -g @batt_icon_status_discharging "󱟞"
set -g @batt_icon_status_attached "󱟨"
set -g @batt_icon_status_unknown "󱠴"

set -g @tmux-gruvbox "dark"
set -g @plugin 'vishal-kushwaha/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tpm'
run '~/.config/tmux/plugins/tpm/tpm'
