# $TERM settings
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:Tc"

# index settings
set -g base-index 1
set -g pane-base-index 1

set -g mouse on

set-window-option -g mode-keys vi

set-option -sg escape-time 10
set-option -g focus-events on
set-option -g status-position top

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'latte'
set -g @catppuccin_date_time_text "%m/%d %H:%M"

set -g @catppuccin_window_current_background "#{thm_gray}"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_right_separator " "

set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_modules_right "cpu session date_time"
set -g @catppuccin_status_right_separator ""

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tpm'
run '~/.config/tmux/plugins/tpm/tpm'
