# $TERM settings
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:Tc"

set -g base-index 1
set -g pane-base-index 1

set -g mouse on

set-window-option -g mode-keys vi

set-option -sg escape-time 10
set-option -g focus-events on
set-option -g status-position top

set -g pane-border-format "#{pane_title}"
set-hook -g -w pane-focus-in "set-option -Fw pane-border-status '#{?#{e|>:#{window_panes},1},top,off}'"

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @batt_icon_status_charged "󱟢"
set -g @batt_icon_status_charging "󱟡"
set -g @batt_icon_status_discharging "󱟞"
set -g @batt_icon_status_attached "󱟨"
set -g @batt_icon_status_unknown "󱠴"

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'latte'

set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tpm'
run '~/.config/tmux/plugins/tpm/tpm'
