set -g base-index 1
set -g escape-time 10
set -g focus-events on
set -g mode-keys vi
set -g mouse on
set -g pane-base-index 1
set -g renumber-windows on
set -g status-left ""
set -g status-left-length 100
set -g status-position top
set -g status-right-length 100
set-hook -g window-layout-changed 'set-window -F pane-border-status "#{?#{==:#{window_panes},1},off,top}"'

set -g @catppuccin_flavor 'latte'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_date_time_text " %m/%d %H:%M"

source ~/.config/tmux/reset.conf
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -gF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
set -ag status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tpm'
run '~/.config/tmux/plugins/tpm/tpm'
